VITE_SUPABASE_URL=https://crktqvqtxnyeossuknqv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNya3RxdnF0eG55ZW9zc3VrbnF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4OTUyOTMsImV4cCI6MjA1NzQ3MTI5M30.i5OkA2OyDQkJg0JiAokcZQ4IXyqwOOldhjiUQH-yyrI
